DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=DHluivyMtCYauxOJrWCNnjsYMidRSImt

APP_URL=https://family-tree-production.up.railway.app
APP_KEY=base64:l8Iwm0SoPKpx5d5NTQ7R3IGgZ24wt1vDX797mXXvtY8=

APP_ENV=production
APP_DEBUG=false