[33mcommit 56b9a534d52a023688bd902fa93d42bab56d54a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Tue Jul 23 23:08:20 2024 +0100

    added default image for nodes, allows users to upload image of family members. wip: storing images in db

[33mcommit 11066cd728f0428ade6e5448e31be69baab03358[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Tue Jul 23 20:21:31 2024 +0100

    added gender to node for tree structure, adapted structure so nodes would change colour depending on the main person's gender

[33mcommit 3cb710f8a6c8e96115eafce76bb3178a61ad4399[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Tue Jul 23 18:38:43 2024 +0100

    fixed issues in family tree controller, WIP: customising tree structure appearance

[33mcommit cfabf1a8c06126ff1dc293cac42cb1c7e6010772[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Tue Jul 23 09:08:01 2024 +0100

    updated getter setter methods

[33mcommit 5207c8aa67b998c37f8abc2b09d384c7aea35156[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Sun Jul 21 20:56:37 2024 +0100

    updated JSON conversion function fixing structure to concatenate spouses and store as one node for family tree structure

[33mcommit b7bbba73d42ad07679505df4c0d9c2514378fb52[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Fri Jul 19 18:24:07 2024 +0100

     IN PROGRESS: alternative design for structuring family tree (attaching spouse nodes, CSS updated, previous design (using react-d3-tree library commented currently), comments added. TODO: fix structure, look into different forms of displaying (pedigree family and family line view which suits current structure more), look for graph packages), add additional features

[33mcommit a9401e7a03846a9622fbd0242bd17f9fa349e5fa[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Wed Jul 17 11:11:30 2024 +0100

    error fix (variable name in Family tree controller), added react d3 tree library code for testing family tree data. currently: does not display spouses - TODO: add spouses, customisation, look into other ways of displaying

[33mcommit b15bdc0b69a57a81bfe1380ee5d535b029be512c[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Wed Jul 17 09:56:08 2024 +0100

    Updated method converting family tree data to acceptable JSON format (nested arrays), otherwise does not render correctly and requires additional adjustments

[33mcommit a2ffd66691552138ee150664c11bede411f0bdfe[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Tue Jul 16 14:27:06 2024 +0100

    installed Laravel Sanctum to access API route features, testing JSON response,storing and sending to frontend via API, testing pages for JS/React, fixed additional React dependencies, added CSS page and additional pages for testing

[33mcommit 7b34013d7596b30e6e97da40c4fbb73fa90f4e22[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Mon Jul 15 09:49:12 2024 +0100

    Testing: Added .jsx file to fix dependency issues

[33mcommit c6c3be6041e7c7541262f07d91c16f147f0f4c75[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Mon Jul 15 09:05:04 2024 +0100

    installed react dependencies, react-dom, d3 tree, updated config files

[33mcommit a4ff3950dccf834bf774e7f08ed6cc34b19341db[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Fri Jul 12 18:31:37 2024 +0100

    comments added, suggestions in comments for TODO

[33mcommit eee2fc931455dc96253a28a4c3e970a69289534c[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Thu Jul 11 08:32:50 2024 +0100

    fixed methods for clarity (used getSpouses as opposed to locating via array), changed variable name for clarity, changed order of retrieving DOBs as nulls first for improved tree building, used Carbon to format dates to remove timestamps and set an arbitrary value of 'unknown date' for null dates

[33mcommit b5905cd28936f0b9c63aa73ddcde11ca265bf383[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Thu Jul 11 00:20:44 2024 +0100

    changed variable names, fixed error of not retrieving relatives when searching through changing foreach to loop through relatives instead

[33mcommit 74bcf3ccefb269a3dc2d0f3aa0c3764b535a151a[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Wed Jul 10 21:54:18 2024 +0100

    completed traversal by adding visited array check (DFS algorithm) ensuring any visited nodes are added to the array so cannot be revisited

[33mcommit 56c17ab10f031157e67c05de3a4de007c6f31c33[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Wed Jul 10 15:54:08 2024 +0100

    Fixed methods for Node class (added getter methods to retrieve data), modified displayFamilyTree and buildFamilyTree methods along with  blade view page to accommodate new Node class and methods, using Node objects for tree building and methods for relationship management rather than arrays. TODO: comments, remove duplicates, fix date format

[33mcommit 689e9e240d27bd3270f068dc33189268ad4c4937[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Wed Jul 10 14:32:41 2024 +0100

    fixed unknown spouse/child error in tree display when searching through passing relatives variable

[33mcommit fa0246493917cd03142a687dff5d56c6213ea874[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Tue Jul 9 19:19:24 2024 +0100

    updated function, fixed 'unknown' names when search query did not match individuals by retrieving and plucking IDs of relatives to the queried person/people, made recursive function to build tree (still in progress) - currently makes everyone a root node, matches them with their spouse/s  and obtains leaf nodes for them, search function for it  partially working but also shows anyone not matching the queried name as 'unknown', updated blade (view) page to show in list form and tree form underneath, using dashes to indicate level in hierarchy

[33mcommit f20492e9cd71f7374300fa98c1507828cefcee3b[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Sun Jul 7 19:30:08 2024 +0100

    error in parser fixed (replaced neverending if statements with elseif syntax), fixed blanked out names in displayTree function by retrieving all relatives' IDs and plucking them before passing through to view, slight change to frontend (current test to view all individuals and relationships)

[33mcommit 0e134f4ca8c3990147937e5b02ad3afe075aa1ba[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Thu Jul 4 09:20:58 2024 +0100

    fixes made

[33mcommit 64f4b4e807fd448b03c84337c60cae76890dd2ea[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Thu Jul 4 09:20:08 2024 +0100

    WIP: CRUD operations

[33mcommit 24f47e0147a3828109db307a89a5fd203c824706[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Thu Jul 4 05:46:24 2024 +0100

    WIP: FamilyTreeController added containing logic for displaying family tree + route and view page. algorithm still in progress (currently displays people, spouses and children in hierarchical list manner), search function needs fixing along with structure

[33mcommit 54855cfd42840761878f64b3faebc64e7bbfa584[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Wed Jul 3 19:43:36 2024 +0100

    further edits and comments fixed

[33mcommit b9a0d093d329e7fe429cd7166b023e9ae0ab334b[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Mon Jul 1 09:00:55 2024 +0100

    fixed syntax issues, fixed missing/redundant lines, fixed adding children to corresponding tables (multiple children of a parent can now be viewed on db) through configuring updateOrCreate function. WIP: comments

[33mcommit 57ace1a00bb268f029a770d2346941fc442b356f[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Sun Jun 30 23:53:44 2024 +0100

    updated database to contain tables for each relationship type, fixes to errors

[33mcommit c136b6940e468ea05749012c6b3e14b6cb5abe65[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Fri Jun 28 10:16:15 2024 +0100

    updated people table with exact qualifier, updated relationships table, fixed Relationship model for foreign keys, fixed relationships in both models, fixed parser to extract desired information and link relationships to corresponding people - TODO: comments

[33mcommit 2fcc170adb13cf735781a4b314f00939ac4232c6[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Thu Jun 27 12:58:46 2024 +0100

    WIP: initial database, GEDCOM uploader/parser, laravel breeze user authentication (login/registration) completed

[33mcommit 9b9df228a3b37663e8bbf19f42247c6a0c3f974e[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Sun Jun 9 09:24:57 2024 +0100

    Create package-lock.json

[33mcommit 87b7768d63168dd4fc807950b7dc7337808bbbd5[m
Author: ayexia <79761489+ayexia@users.noreply.github.com>
Date:   Sun Jun 9 09:19:09 2024 +0100

    Initial commit
